<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device, initial-scale=1.0"->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/Main4.CSS">
  <title> Nicola Adams  </title>

</head>
<body>
  <nav>
    <ul>
        <li><a href="../../Page2.html" > Tennis </a> </li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
    </ul>
</nav>
<div class="row">
  <div class="side">Nicola Adams</div>
    <div class="main">
    <img src="./img/NicolaAdams.jpeg" alt="Nicola Adams" width="500"position="center"> 
  </div>
</div>



 

    <header>
        <h1>  A woman in boxing </h1>
    </header>

    <main>


        <h3>  </h3>
        <article>
            <p> 
        <ol>
            <li> Nicola was born in October 1982, she retired in 2019 with an undefeated record.  </li>
            <li> She comes from an African-Caribbean descent and represented England. </li>
            <li> She was the first female boxer to become an Olympic Champion. </li>
            <li> She won a gold medal in the 2012 London olympic games and in 2016, in Rio de Janeiro she also won gold. </li>
            <li> In the 2016 World Championships based in Astana, she won a gold medal. </li>
            <li> In the European Games in 2015 Baku she also won a Gold medal – first place
              
            </ol>


             <p>
               
              <h5>World Championships </h5>
              <li>Silver medal – second place	2008 - Ningbo,	Bantamweight</li>
              <li>Silver medal – second place	2010 - Bridgetown,	Flyweight</li>
              <li> Silver medal – second place	2012 - Qinhuangdao,	Flyweight </li>

             
          
              <h5> Commonwealth Games </h5>
              <li>Gold medal – first place	2014 - Glasgow,	Flyweight</li>
              
          
      
          
          <h5>European Championships</h5>
              <li> Gold medal – first place	2011 - Rotterdam,	Flyweight </li>
              <li>Silver medal – second place	2007 - Vejle,	Bantamweight </li>
              

            </p>


            
            </p>
        </article>
<p>
    <span class='specialText'> </span>
</p>
        


<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./img/nicola3.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./img/nicola2.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./img/nicola1.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</main>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>







</html>