nav {
    background-color: #ffffff28;
    background: rgb(122, 8, 8)
}
ul li {
    list-style: ;inline-size: 20px ;
    
}
ul li {
    display: inline;
    
}
}

ol {
    list-style: inline;
    
}
}
ol li {
    display: flex;
  
}
}



.title {
    font-size: larger;
    background-color: rgb(15, 6, 82);
    font-style: italic;

}

.header{
height:50px;
background: rgb(185, 151, 151)63);
display: flex;
align-items: center;
justify-content: center;
padding-top: 7px;
padding-bottom: 7px;
font-family: cursive;

}

header h1{
    colour: rgb(4, 4, 77);
}

p{
    width:300px;
}

* { 
    box-sizing: border-box;
    margin: 1%;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.side{
    flex: 30%;
    background-color: rgb(12, 8, 77);
    color: rgb(255, 255, 255);
    font-size: xx-large;
    padding: 20px;
    font-style: inherit;
}

.main{
flex: 70%;
background-color: rgb(0, 0, 0);
padding: 20px;
align-items: center;
justify-content: center;
}


h5{
    color: rgb(209, 190, 22);
}