<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Domine&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css" type="text/css">
    <title>Document</title>
</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-lightjustify-content-center
    ">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Page2.html">Tennis</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sport - coding/sport - coding/sport.html">Boxing</a>
            </li>
          </ul>
        </div>
      </nav>

    <h1>Tennis Players</h1>


<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://www.masterclass.com/course-images/images/3131/original/1570214811-SW_secondary_16x9.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Serena Williams</h5>
          <p>
            Serena held the No. 1 ranking for 186 consecutive weeks from February 2013 to September 2016, tied for the most consecutive weeks at WTA No. 1 since the inception of the rankings with Graf
            Serena is the oldest woman in WTA rankings history to hold the No. 1 ranking (was 35 years old when she last held the top spot in May 2017, despite missing time due to her pregnancy).
            In July 2015, she became the first player to have more than twice as many points as anyone else in the WTA rankings (rankings were introduced in 1975)
            Serena has won three major titles after saving match point (2003 Australian Open, 2005 Australian Open, 2009 Wimbledon). No other woman in the Open era has won multiple major titles after saving match point.
            Serena has the most hard-court major titles of any man or woman in the Open era (13)
          </p>
        </div>
      </div>

      <div class="carousel-item">
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F20%2F2020%2F07%2F27%2FNaomiOsaka_Headshot1_PR-2000.jpg" alt="..." class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Naomi Osaka</h5>
          <p> 
            Osaka has been ranked No. 1 by the Women's Tennis Association, and is the first Asian player to hold the top ranking in singles. She has won five titles on the WTA Tour, including two titles at both the Grand Slam and Premier Mandatory levels.
            Australian Open: Champion - Women's Singles (2019)

            French Open: 3rd Round (2016, 2018)

            Wimbledon: 3rd Round (2017, 2018)

            US Open: Champion (2018)

            Highest Ranking: No. 1       
          </p>
        </div>
      </div>

      <div class="carousel-item">
        <img src= "https://miro.medium.com/max/5120/1*xNR9y9Q_rxJnZLFCGD-J5w.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Venus Williams</h5>
          <p>
                First African-American woman to ever be ranked World No. 1

            - First player ranked outside the top 50 to reach the US Open final (1997), and one of only two women (along with Pam Shriver in 1978) to reach the US Open final on her first attempt

            - One of only two women (along with sister Serena) to win 4 Olympics gold medals in tennis

            - One of only two players (male or female) to win 5 Olympics medals, and to win an Olympic medal in singles, doubles and mixed doubles (both records shared with Kathleen McKane Godfree)

            - Only player ever to win an Olympic medal in 4 different editions of the Games

            - Most appearances in Grand Slams singles draws (80)

            - Lowest ranked (31st) and lowest seeded (23rd) woman to ever win Wimbledon (2007)

            - Held the record for fastest ever serve by a woman (129mph) for 7 years, until Sabine Lisicki broke it in 2014
            
            Australian Open: Runner-up (2003, 2017)

            French Open: Runner-up (2002)
            
            Wimbledon: 5-time Champion (2000, 2001, 2005, 2007, 2008)
            
            US Open: 2-time Champion (2000, 2001)
            
            Highest Ranking: No. 1
            
            No. of weeks at No. 1: 11
        </p>
        </div>
      </div>
    </div>

    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


</div>





        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


       
</body>
</html>