h1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

#thumbnails {
    display: flex;
    background-color:burlywood rgb(17, 14, 11);
    height: 20px;
    width: 100px;

    
}

img {
    display: flex;
    width: 50px;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    align-items: center;

}


body {
    background-image: url("https://images.unsplash.com/photo-1547934045-2942d193cb49?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=60");
    background-color: lightgreen;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Domine', serif;
    height: 100vh;
   }

   nav {
       
       align-items: center;
   }

   #Home {
       background-image: url("https://images.unsplash.com/photo-1471295253337-3ceaaedca402?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=60");
        color: bisque;
        font-family: 'Domine', serif;
        height: 100vh; 
    }

   h1 {
       color: bisque;
       text-shadow: blue;
   }

